\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrate-and-Fire Neuron}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulating Membrane Potential Dynamics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membrane potential of a passive neuron with $I = 1nA$. The potential rises from the resting value $E_L = -70mV$ and approaches a steady state.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:passive_membrane}{{1}{2}{Membrane potential of a passive neuron with $I = 1nA$. The potential rises from the resting value $E_L = -70mV$ and approaches a steady state.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effect of Current Variation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Membrane potential dynamics with different injected currents. Higher currents lead to faster rises and higher steady-state values.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:current_variation}{{2}{2}{Membrane potential dynamics with different injected currents. Higher currents lead to faster rises and higher steady-state values.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solve the ODE}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed comparison between numerical and analytical solutions. (Top) Membrane potential trajectories showing excellent agreement between the Euler method and the exact solution. (Middle) Absolute error in mV as a function of time. (Bottom) Relative error as a percentage of the analytical value. Note that the errors are extremely small, indicating high accuracy of the numerical method with the chosen time step.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spiking Mechanism}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membrane potential dynamics with spiking mechanism. When the potential reaches threshold, a spike occurs followed by a reset.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spiking_mechanism}{{4}{4}{Membrane potential dynamics with spiking mechanism. When the potential reaches threshold, a spike occurs followed by a reset.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How many spikes?}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tuning curve showing the number of spikes in 100ms as a function of input current. The neuron begins firing at approximately 0.7nA, and the firing rate increases approximately linearly with current.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tuning_curve}{{5}{5}{Tuning curve showing the number of spikes in 100ms as a function of input current. The neuron begins firing at approximately 0.7nA, and the firing rate increases approximately linearly with current.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Noise and Spike Trains}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Membrane potential dynamics with different noise levels. Higher noise introduces greater variability and can cause spontaneous spiking.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:noise_effects}{{6}{6}{Membrane potential dynamics with different noise levels. Higher noise introduces greater variability and can cause spontaneous spiking.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Time-varying Input}{6}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Membrane potential (top) in response to a time-varying input current (bottom). Spikes occur during the period when the current is on.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:time_varying}{{7}{6}{Membrane potential (top) in response to a time-varying input current (bottom). Spikes occur during the period when the current is on.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hodgkin-Huxley Model}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HH Dynamics}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hodgkin-Huxley model dynamics with $I = 10nA$. Top: Membrane potential showing action potentials. Bottom: Gating variables $n$ (K$^+$ activation), $m$ (Na$^+$ activation), and $h$ (Na$^+$ inactivation).\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hh_dynamics}{{8}{7}{Hodgkin-Huxley model dynamics with $I = 10nA$. Top: Membrane potential showing action potentials. Bottom: Gating variables $n$ (K$^+$ activation), $m$ (Na$^+$ activation), and $h$ (Na$^+$ inactivation).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vary I (Current)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of spikes in 200ms as a function of input current for the Hodgkin-Huxley model.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hh_firing_rate}{{9}{7}{Number of spikes in 200ms as a function of input current for the Hodgkin-Huxley model.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Membrane potential dynamics with currents near threshold. Top: Below threshold - single spike or no spikes. Middle: At threshold - delayed regular spiking. Bottom: Above threshold - regular spiking with higher frequency.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hh_threshold}{{10}{8}{Membrane potential dynamics with currents near threshold. Top: Below threshold - single spike or no spikes. Middle: At threshold - delayed regular spiking. Bottom: Above threshold - regular spiking with higher frequency.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{8}
